{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "CivitaiSettings": {
    "PollingPeriod": "00:00:05",
    "QueryDefaults": {
      "limit": 20,
      "nsfw": "none",
      "sort": "newest"
    }
  }
}
