{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "CivitaiSettings": {
    "PollingPeriod": "00:00:15",
    "QueryDefaults": {
      "limit": 100,
      "nsfw": "none",
      "sort": "newest"
    }
  },
  "HydrusSettings": {
    "BaseUrl": "http://127.0.0.1:45869/",
    "ApiKey": "0f7990f1516a53b2af4bd717df380005e9c17e880139ce0157e85d401b027846"
  }
}
